<resources>
    <string name="app_name">SpaceX Launches</string>
    <string name="video">Watch the video</string>
    <string name="article">Read the article</string>
    <string name="try_load">Try again</string>
</resources>
